MG: 0
KZ: 1
IT: 2
ML: 3
TH: 4
SL: 5
FR: 6
MX: 7
CI: 8
JP: 9
IN: 10
CN: 11
ZA: 12
DZ: 13
AU: 14
IS: 15
US: 16
CD: 17
CM: 18
MM: 19
NZ: 20
RU: 21
NC: 22
CO: 23
CL: 24
UG: 25
TZ: 26
PH: 27
AO: 28
PY: 29
HN: 30
BG: 31
BR: 32
NG: 33
GN: 34
MA: 35
CA: 36
TM: 37
TN: 38
TD: 39
MW: 40
PG: 41
GH: 42
PA: 43
MK: 44
KW: 45
TR: 46
GM: 47
ZM: 48
EC: 49
VU: 50
AZ: 51
YE: 52
ET: 53
ES: 54
PE: 55
SZ: 56
KR: 57
BO: 58
GE: 59
AR: 60
MN: 61
TL: 62
LS: 63
CR: 64
SO: 65
MD: 66
NO: 67
EE: 68
CF: 69
SA: 70
RW: 71
SE: 72
VE: 73
SN: 74
IR: 75
DE: 76
BF: 77
FI: 78
BD: 79
ID: 80
NI: 81
KG: 82
TW: 83
RS: 84
SB: 85
PK: 86
RO: 87
MY: 88
NE: 89
JO: 90
CX: 91
UZ: 92
EG: 93
SD: 94
KE: 95
LK: 96
KH: 97
VC: 98
LY: 99
LC: 100
CU: 101
GB: 102
SK: 103
CV: 104
PL: 105
MZ: 106
GR: 107
OM: 108
SV: 109
VN: 110
TG: 111
TO: 112
LA: 113
UA: 114
DK: 115
GT: 116
MV: 117
LV: 118
IE: 119
BW: 120
HR: 121
LT: 122
ZW: 123
DO: 124
BA: 125
TV: 126
TT: 127
BY: 128
UY: 129
ST: 130
WS: 131
CW: 132
IQ: 133
AT: 134
NL: 135
CZ: 136
GL: 137
GQ: 138
FO: 139
SR: 140
AW: 141
LB: 142
PT: 143
CY: 144
IL: 145
BS: 146
DJ: 147
TJ: 148
SI: 149
FK: 150
PF: 151
KY: 152
NP: 153
AF: 154
GP: 155
GW: 156
KI: 157
VG: 158
SS: 159
TC: 160
GF: 161
BE: 162
FM: 163
ME: 164
HU: 165
BM: 166
CG: 167
PR: 168
BZ: 169
GY: 170
PS: 171
BI: 172
AE: 173
LU: 174
AM: 175
KN: 176
KM: 177
HT: 178
MR: 179
AG: 180
ER: 181
SG: 182
AL: 183
PW: 184
BN: 185
KP: 186
MQ: 187
FJ: 188
HK: 189
MT: 190
AX: 191
GD: 192
BT: 193
JM: 194
SJ: 195
DM: 196
CH: 197
VI: 198
MU: 199
LR: 200
BB: 201
BJ: 202
QA: 203
YT: 204
XK: 205
RE: 206
JE: 207
GG: 208
MS: 209
BQ: 210
GA: 211
VA: 212
SX: 213
SY: 214
BH: 215
AI: 216
IM: 217
MF: 218
